{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/junye/Desktop/Data_structures/Data_structure/Seq_list",
      "program": "/Users/junye/Desktop/Data_structures/Data_structure/Seq_list/build/Debug/outDebug"
    }
  ]
}